<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Problem</title>
  </head>
  <body>
    <div>
      <input
        type="tel"
        id="phone"
        placeholder="mobile number"
        autocomplete="off"
      />
      <div><label for="phone">(123) 456-789</label></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
